# Holomove

./: .gitignore  Config.cs  Holomove.csproj  Holomove.sln  Holomove.sln.DotSettings  Models.cs  Program.cs  ProgressBar.cs  README.md  RetryHandler.cs  SERVER-SETUP.md  WpMigrator.Audit.cs  WpMigrator.Auth.cs  WpMigrator.Authors.cs  WpMigrator.Backup.cs  WpMigrator.Bundles.cs  WpMigrator.Cache.cs  WpMigrator.CleanSrcset.cs  WpMigrator.Content.cs  WpMigrator.Dedupe.cs  WpMigrator.Finalize.cs  WpMigrator.FixGalleries.cs  WpMigrator.Media.cs  WpMigrator.Posts.cs  WpMigrator.Relink.cs  WpMigrator.SizeVariants.cs  WpMigrator.UnwrapBrokenLinks.cs  WpMigrator.cs  custom-fields-api.php
.claude/: settings.local.json
.claude/projects/C--Users-unnanego-Documents-dev-Holomove/memory/: MEMORY.md  feedback_claude_settings.md  project_repo_cleanup.md  user_profile.md
server-recovery/: RUNBOOK.md  find-orphan-media.php
